<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FB0-Ii-hOf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-DI-1Ot">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Szukaj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xn6-px-oqg" kind="push" identifier="QueryForAttractions" id="4qC-nI-jNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj &lt;username&gt;, co chcesz dziś zwiedzić?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-gc-1Hl">
                                <rect key="frame" x="47" y="72" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Własna lokalizacja (not working yet)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-l1-i9s">
                                <rect key="frame" x="16" y="476" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-DN-O84">
                                <rect key="frame" x="253" y="437" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleCustomLocation:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EU5-2t-TXr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Użyj mojej lokalizacji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Vo-ahQ">
                                <rect key="frame" x="16" y="442" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-s6-3uc">
                                <rect key="frame" x="16" y="121" width="288" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGY-DI-1Ot" firstAttribute="top" secondItem="fmb-l1-i9s" secondAttribute="bottom" constant="16" id="1P7-9Y-lWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IGY-DI-1Ot" secondAttribute="bottom" constant="16" id="2ez-l8-kdq"/>
                            <constraint firstItem="TjD-s6-3uc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="4OO-tr-bUY"/>
                            <constraint firstItem="fmb-l1-i9s" firstAttribute="top" secondItem="Nww-Vo-ahQ" secondAttribute="bottom" constant="13" id="5Mg-tu-EQ2"/>
                            <constraint firstAttribute="trailing" secondItem="IGY-DI-1Ot" secondAttribute="trailing" constant="16" id="9bA-lt-PAY"/>
                            <constraint firstItem="fmb-l1-i9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ABZ-uv-Cgb"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="top" secondItem="TjD-s6-3uc" secondAttribute="bottom" constant="13" id="Hem-w6-WVT"/>
                            <constraint firstAttribute="centerX" secondItem="LsR-gc-1Hl" secondAttribute="centerX" id="HyI-SO-41G"/>
                            <constraint firstAttribute="trailing" secondItem="TjD-s6-3uc" secondAttribute="trailing" constant="16" id="J03-wt-XCi"/>
                            <constraint firstItem="TjD-s6-3uc" firstAttribute="top" secondItem="LsR-gc-1Hl" secondAttribute="bottom" constant="8" id="JRK-D4-Ysm"/>
                            <constraint firstItem="LsR-gc-1Hl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="RXU-nf-1uz"/>
                            <constraint firstItem="LsR-gc-1Hl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="SGp-p0-Oq9"/>
                            <constraint firstAttribute="trailing" secondItem="ZwL-DN-O84" secondAttribute="trailing" constant="18" id="Zmm-s2-KK9"/>
                            <constraint firstItem="IGY-DI-1Ot" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="j0o-Tf-VsB"/>
                            <constraint firstAttribute="trailing" secondItem="fmb-l1-i9s" secondAttribute="trailing" constant="16" id="rZM-2R-p74"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="centerY" secondItem="ZwL-DN-O84" secondAttribute="centerY" id="yuB-5O-4pO"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="z0F-qO-Plf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7Q-PS-lyb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="pZj-hZ-ixr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W7f-nt-Out">
                            <connections>
                                <segue destination="KyS-Mf-zZg" kind="push" id="Ow0-7u-Pby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="TjD-s6-3uc" id="zs3-Zn-M2w"/>
                        <outlet property="greetingsLabel" destination="LsR-gc-1Hl" id="gA1-Q9-2oH"/>
                        <outlet property="sidebarButton" destination="pZj-hZ-ixr" id="zdi-f7-MVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="250"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ujt-J9-TVE">
            <objects>
                <tableViewController id="meB-V3-ZpC" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p49-ks-RPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferences" textLabel="XvT-1S-C9B" style="IBUITableViewCellStyleDefault" id="hIl-uc-YLX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIl-uc-YLX" id="jbs-VB-52W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preferencje wyszukiwania" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvT-1S-C9B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GRt-aw-d9L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pqx-VV-Tk8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moderationPanel" textLabel="5Ud-6P-wsK" style="IBUITableViewCellStyleDefault" id="1Pt-W5-hT1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pt-W5-hT1" id="1mr-kz-YWk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Panel moderacji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ud-6P-wsK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GRt-aw-d9L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="G6X-nT-bnv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" textLabel="Il8-40-NUM" style="IBUITableViewCellStyleDefault" id="y84-yq-4xH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y84-yq-4xH" id="FeT-fL-9VM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ustawienia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Il8-40-NUM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcv-vU-Si6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EpM-3b-TBB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="meB-V3-ZpC" id="GHV-1M-Rj2"/>
                            <outlet property="delegate" destination="meB-V3-ZpC" id="3AW-K5-F2k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff6-N1-QVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="973"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B0q-gQ-nMr">
            <objects>
                <tableViewController id="w5J-3W-dvs" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p3S-Yw-saL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logInCell" textLabel="AHo-Ag-bwt" style="IBUITableViewCellStyleDefault" id="q0F-Nt-Gcf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0F-Nt-Gcf" id="dJR-H9-ciG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHo-Ag-bwt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w5J-3W-dvs" id="JK3-4e-ijr"/>
                            <outlet property="delegate" destination="w5J-3W-dvs" id="KNn-fM-2BQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLc-IS-F2Z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kJH-Lt-rYl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="kJH-Lt-rYl" id="BVz-uZ-u6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-0t-wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1744"/>
        </scene>
        <!--New Attraction View Controller-->
        <scene sceneID="POg-QH-g48">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KyS-Mf-zZg" customClass="NewAttractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jab-cd-Cor"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yv-gt-Lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLy-bY-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-WW-4M1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-n4-1kX">
                                        <rect key="frame" x="0.0" y="8" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="INs-2K-KAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-CI-W7f">
                                        <rect key="frame" x="16" y="48" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tu wstaw krótki opis dodawanego miejsca." translatesAutoresizingMaskIntoConstraints="NO" id="MOg-8o-06c">
                                        <rect key="frame" x="16" y="115" width="288" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="dbl-Np-H2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-bt-bIU">
                                        <rect key="frame" x="16" y="86" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="asi-0i-g0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-oU-5ty">
                                        <rect key="frame" x="16" y="333" width="79" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ufj-Xc-TOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-O0-bgx">
                                        <rect key="frame" x="166" y="333" width="138" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wybierz kategorię">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0x3-lp-Nat" kind="push" identifier="pickCategorySegue" id="m51-Ou-d24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-eu-OZ1">
                                        <rect key="frame" x="16" y="375" width="93" height="30"/>
                                        <state key="normal" title="Dodaj zdjęcia">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EMv-0k-xzu" kind="push" identifier="createGallerySegue" id="rtK-1M-KTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="centerY" secondItem="0Fm-O0-bgx" secondAttribute="centerY" id="062-E3-lxi"/>
                                    <constraint firstItem="dFV-eu-OZ1" firstAttribute="top" secondItem="ihC-oU-5ty" secondAttribute="bottom" constant="10" id="5NB-He-gtZ"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="top" secondItem="YPf-bt-bIU" secondAttribute="bottom" constant="-3" id="5vj-VO-YBI"/>
                                    <constraint firstItem="YPf-bt-bIU" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="6fP-AZ-OgT"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="trailing" secondItem="0Fm-O0-bgx" secondAttribute="trailing" id="7C5-fe-a9m"/>
                                    <constraint firstAttribute="trailing" secondItem="LYc-CI-W7f" secondAttribute="trailing" constant="16" id="BXh-Dy-r3M"/>
                                    <constraint firstItem="YPf-bt-bIU" firstAttribute="top" secondItem="LYc-CI-W7f" secondAttribute="bottom" constant="8" id="Cxv-m6-plL"/>
                                    <constraint firstItem="dFV-eu-OZ1" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="Igt-EU-gHe"/>
                                    <constraint firstItem="LYc-CI-W7f" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="JbS-Wk-HId"/>
                                    <constraint firstItem="LYc-CI-W7f" firstAttribute="top" secondItem="yDn-n4-1kX" secondAttribute="bottom" constant="8" id="W4b-1G-AoW"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="Xdk-hd-9G2"/>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="top" secondItem="MOg-8o-06c" secondAttribute="bottom" constant="8" id="c47-3l-jl1"/>
                                    <constraint firstItem="yDn-n4-1kX" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" id="dxN-mA-qG1"/>
                                    <constraint firstAttribute="bottom" secondItem="ihC-oU-5ty" secondAttribute="bottom" id="lsd-sk-15V"/>
                                    <constraint firstItem="yDn-n4-1kX" firstAttribute="top" secondItem="0EI-WW-4M1" secondAttribute="top" constant="8" id="nAS-6e-niD"/>
                                    <constraint firstAttribute="trailing" secondItem="yDn-n4-1kX" secondAttribute="trailing" id="nCr-8v-pR0"/>
                                    <constraint firstAttribute="trailing" secondItem="YPf-bt-bIU" secondAttribute="trailing" constant="16" id="ouz-RL-a6Y"/>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="leading" secondItem="MOg-8o-06c" secondAttribute="leading" id="syC-kr-HvU"/>
                                    <constraint firstAttribute="trailing" secondItem="MOg-8o-06c" secondAttribute="trailing" constant="16" id="vyJ-pt-4JW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97383840460526316" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0EI-WW-4M1" secondAttribute="trailing" id="792-95-lI2"/>
                            <constraint firstItem="0EI-WW-4M1" firstAttribute="top" secondItem="jab-cd-Cor" secondAttribute="bottom" id="D79-Ei-sj4"/>
                            <constraint firstItem="yDn-n4-1kX" firstAttribute="width" secondItem="MLy-bY-7vf" secondAttribute="width" id="cJK-VE-D2c"/>
                            <constraint firstItem="0Yv-gt-Lje" firstAttribute="top" secondItem="0EI-WW-4M1" secondAttribute="bottom" id="egC-BS-sLf"/>
                            <constraint firstItem="0EI-WW-4M1" firstAttribute="leading" secondItem="MLy-bY-7vf" secondAttribute="leading" id="zwI-Az-h4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVj-Pg-R52">
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="zl3-Rj-qxS">
                            <connections>
                                <action selector="done:" destination="KyS-Mf-zZg" id="KJ9-1i-643"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerButton" destination="0Fm-O0-bgx" id="OMo-Lq-zfe"/>
                        <outlet property="descriptionLabel" destination="YPf-bt-bIU" id="aOW-aG-m4A"/>
                        <outlet property="descriptionTextView" destination="MOg-8o-06c" id="Sds-Hi-0xN"/>
                        <outlet property="nameTextField" destination="LYc-CI-W7f" id="zFd-Cy-20g"/>
                        <outlet property="scrollView" destination="0EI-WW-4M1" id="Bd2-pe-19A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rme-PQ-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="973"/>
        </scene>
        <!--Add Gallery Collection View Controller-->
        <scene sceneID="VK5-Gw-1hk">
            <objects>
                <collectionViewController id="EMv-0k-xzu" customClass="AddGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wLb-fD-dm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHm-NP-9Lg">
                            <size key="itemSize" width="276" height="215"/>
                            <size key="headerReferenceSize" width="50" height="164"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="p3r-7c-LB5" customClass="GalleryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-iX-x16">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="215"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-XU-Yg0">
                                                    <rect key="frame" x="8" y="8" width="262" height="199"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-IL-RaQ">
                                                    <rect key="frame" x="247" y="0.0" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="F5o-Lp-66C"/>
                                                        <constraint firstAttribute="height" constant="29" id="JlI-IK-v1K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qfy-IL-RaQ" secondAttribute="trailing" id="A1Z-UY-hNX"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfy-IL-RaQ" secondAttribute="bottom" constant="186" id="eZm-Qk-NwT"/>
                                                <constraint firstItem="Qfy-IL-RaQ" firstAttribute="leading" secondItem="7gc-iX-x16" secondAttribute="leading" constant="247" id="rhG-bk-LYc"/>
                                                <constraint firstItem="Qfy-IL-RaQ" firstAttribute="top" secondItem="7gc-iX-x16" secondAttribute="top" id="tVE-ca-cdH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7gc-iX-x16" firstAttribute="top" secondItem="p3r-7c-LB5" secondAttribute="topMargin" constant="-8" id="7Ql-a6-ZHr"/>
                                    <constraint firstItem="7gc-iX-x16" firstAttribute="leading" secondItem="p3r-7c-LB5" secondAttribute="leadingMargin" constant="-8" id="AOs-SW-bH7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7gc-iX-x16" secondAttribute="bottom" constant="-8" id="JRk-0F-IEN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7gc-iX-x16" secondAttribute="trailing" constant="-8" id="YHp-fn-ej9"/>
                                </constraints>
                                <connections>
                                    <outlet property="crossImageView" destination="Qfy-IL-RaQ" id="F75-Ju-NXl"/>
                                    <outlet property="galleryPhotoImageView" destination="2gS-XU-Yg0" id="9tf-Y1-CL6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryHeader" id="vUq-HB-qJO" customClass="GalleryCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-KA-Lar">
                                    <rect key="frame" x="9" y="0.0" width="302" height="164"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-6n-mM6">
                                            <rect key="frame" x="8" y="7" width="288" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="1Qw-pG-XSZ"/>
                                                <constraint firstAttribute="height" constant="150" id="Lun-ln-F2Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="NZb-6n-mM6" secondAttribute="centerY" id="Bvi-Aa-XW2"/>
                                        <constraint firstAttribute="centerX" secondItem="NZb-6n-mM6" secondAttribute="centerX" constant="-1" id="qKl-AR-DnP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fVN-KA-Lar" firstAttribute="top" secondItem="vUq-HB-qJO" secondAttribute="topMargin" constant="-8" id="PBE-gr-Tig"/>
                                <constraint firstAttribute="bottomMargin" secondItem="fVN-KA-Lar" secondAttribute="bottom" constant="-8" id="dhx-F8-D1b"/>
                                <constraint firstItem="fVN-KA-Lar" firstAttribute="leading" secondItem="vUq-HB-qJO" secondAttribute="leadingMargin" constant="1" id="p7E-fQ-NOf"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fVN-KA-Lar" secondAttribute="trailing" constant="1" id="pgt-3h-XL9"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="NZb-6n-mM6" id="PPg-q0-Zdv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EMv-0k-xzu" id="1qN-KQ-wzO"/>
                            <outlet property="delegate" destination="EMv-0k-xzu" id="PZq-me-hsS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NvH-qd-k9A">
                        <barButtonItem key="rightBarButtonItem" title="Gotowe" id="JN5-Ut-Apc">
                            <connections>
                                <action selector="done:" destination="EMv-0k-xzu" id="6E4-7s-mJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X8-60-vCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1744"/>
        </scene>
        <!--Category Picker Table View Controller-->
        <scene sceneID="3CZ-Nq-g7k">
            <objects>
                <tableViewController id="0x3-lp-Nat" customClass="CategoryPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4k-n8-0LG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0x3-lp-Nat" id="tmR-y4-zaA"/>
                            <outlet property="delegate" destination="0x3-lp-Nat" id="twJ-ri-e8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sjs-cs-x3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOP-Vs-iLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="973"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="VbG-PJ-oaQ">
            <objects>
                <tableViewController id="xn6-px-oqg" customClass="AttractionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e1F-Fe-hCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttractionCellReuseIdentifier" id="8av-OR-gxB" customClass="AttractionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8av-OR-gxB" id="2mU-mD-giA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Cn-VTb">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OOf-PC-p6E"/>
                                                <constraint firstAttribute="width" constant="30" id="x4w-pY-7RR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-0Z-cGe">
                                            <rect key="frame" x="46" y="11" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Bt-0Z-cGe" secondAttribute="trailing" id="4K8-i8-1nA"/>
                                        <constraint firstAttribute="centerY" secondItem="g05-Cn-VTb" secondAttribute="centerY" id="YqJ-V7-BwC"/>
                                        <constraint firstAttribute="centerY" secondItem="7Bt-0Z-cGe" secondAttribute="centerY" id="gyA-vb-fk4"/>
                                        <constraint firstItem="g05-Cn-VTb" firstAttribute="leading" secondItem="2mU-mD-giA" secondAttribute="leading" constant="8" id="oVc-6f-bLp"/>
                                        <constraint firstItem="7Bt-0Z-cGe" firstAttribute="leading" secondItem="g05-Cn-VTb" secondAttribute="trailing" constant="8" id="tyl-Zd-j4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="g05-Cn-VTb" id="9x0-yd-76R"/>
                                    <outlet property="name" destination="7Bt-0Z-cGe" id="NxI-av-3oT"/>
                                    <segue destination="9mo-6w-aF3" kind="push" id="jz6-DE-sZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xn6-px-oqg" id="tIz-Wx-5eP"/>
                            <outlet property="delegate" destination="xn6-px-oqg" id="lkG-nR-WTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="WHv-qB-nYq"/>
                    <connections>
                        <segue destination="KyS-Mf-zZg" kind="push" identifier="editAttractionSegue" id="gE7-EN-Sbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-fh-qMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="250"/>
        </scene>
        <!--Attraction Details-->
        <scene sceneID="xfB-64-ZE7">
            <objects>
                <viewController id="9mo-6w-aF3" customClass="AttractionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqv-P5-1bt"/>
                        <viewControllerLayoutGuide type="bottom" id="b5P-Qg-PHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hL4-sR-zId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-cX-cv1">
                                <rect key="frame" x="16" y="72" width="288" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FJD-A4-X6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł atrakcji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-dx-7V7">
                                <rect key="frame" x="8" y="230" width="304" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B13-LK-blw">
                                <rect key="frame" x="0.0" y="265" width="320" height="303"/>
                                <connections>
                                    <segue destination="AQC-tY-cS5" kind="embed" id="U0D-0c-2sU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;placeholder for image&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-D3-ao8">
                                <rect key="frame" x="66" y="136" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SuP-dx-7V7" secondAttribute="trailing" constant="8" id="0fP-3y-aOP"/>
                            <constraint firstItem="B13-LK-blw" firstAttribute="top" secondItem="SuP-dx-7V7" secondAttribute="bottom" constant="8" id="C2G-m8-VXP"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" constant="16" id="EQF-5W-vD1"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="centerY" secondItem="Quj-D3-ao8" secondAttribute="centerY" constant="0.5" id="EsB-Ym-heI"/>
                            <constraint firstAttribute="trailing" secondItem="B13-LK-blw" secondAttribute="trailing" id="J8N-lu-yF3"/>
                            <constraint firstItem="SuP-dx-7V7" firstAttribute="top" secondItem="3mp-cX-cv1" secondAttribute="bottom" constant="8" id="Jwn-I9-e9T"/>
                            <constraint firstItem="b5P-Qg-PHo" firstAttribute="top" secondItem="B13-LK-blw" secondAttribute="bottom" id="XOv-uN-Nb2"/>
                            <constraint firstItem="B13-LK-blw" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" id="YHb-Oi-msb"/>
                            <constraint firstItem="SuP-dx-7V7" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" constant="8" id="pk0-pe-Etw"/>
                            <constraint firstAttribute="trailing" secondItem="3mp-cX-cv1" secondAttribute="trailing" constant="16" id="wiO-EF-yZg"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="centerX" secondItem="Quj-D3-ao8" secondAttribute="centerX" id="zUP-Bg-uyx"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="top" secondItem="Gqv-P5-1bt" secondAttribute="bottom" constant="8" id="zmH-cf-Cpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Details" id="x3v-fC-jZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gtm-43-Iy7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attractionImage" destination="3mp-cX-cv1" id="qO9-4s-6KH"/>
                        <outlet property="attractionName" destination="SuP-dx-7V7" id="GcD-Yn-Fbr"/>
                        <outlet property="placeholderLabel" destination="Quj-D3-ao8" id="TnH-EV-zdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-5V-GrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="250"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="knE-u9-I5i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AQC-tY-cS5" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn9-aO-7YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="379.5"/>
        </scene>
        <!--Attraction Description View Controller-->
        <scene sceneID="ZpE-1F-Azy">
            <objects>
                <viewController storyboardIdentifier="AttractionDescriptionVC" id="vAd-8H-Cb8" customClass="AttractionDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGy-1V-iue"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgf-mR-MFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRq-jN-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-Wf-ZY4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDk-Wf-ZY4" secondAttribute="trailing" id="FrP-B4-4ZO"/>
                            <constraint firstItem="zDk-Wf-ZY4" firstAttribute="top" secondItem="VGy-1V-iue" secondAttribute="bottom" id="jIv-YK-KzL"/>
                            <constraint firstItem="zDk-Wf-ZY4" firstAttribute="leading" secondItem="cRq-jN-rxA" secondAttribute="leading" id="jty-Lc-wrh"/>
                            <constraint firstItem="Fgf-mR-MFz" firstAttribute="top" secondItem="zDk-Wf-ZY4" secondAttribute="bottom" id="ovC-Bb-11a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zDk-Wf-ZY4" id="UBf-QD-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aky-ZV-Qlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="918"/>
        </scene>
        <!--Attraction Reviews View Controller-->
        <scene sceneID="Wyk-N1-1aH">
            <objects>
                <tableViewController storyboardIdentifier="AttractionReviewsVC" id="Saq-9F-VYL" customClass="AttractionReviewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVY-4v-OjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="89" id="uxO-MW-Z3m" customClass="ReviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxO-MW-Z3m" id="nKV-xP-8tk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-2k-NGv">
                                            <rect key="frame" x="8" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-26-hYB">
                                            <rect key="frame" x="8" y="45" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="J18-83-9vT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-kg-bgb" customClass="ASStarRatingView">
                                            <rect key="frame" x="212" y="16" width="100" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SQt-r1-x3V"/>
                                                <constraint firstAttribute="width" constant="100" id="w0O-Cq-pDH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHk-26-hYB" firstAttribute="top" secondItem="9h2-2k-NGv" secondAttribute="bottom" constant="8" id="1Ie-3K-RTD"/>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="leading" secondItem="nKV-xP-8tk" secondAttribute="leading" constant="8" id="78q-Aw-ayR"/>
                                        <constraint firstItem="GHk-26-hYB" firstAttribute="leading" secondItem="nKV-xP-8tk" secondAttribute="leading" constant="8" id="8wh-hp-xhu"/>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="centerY" secondItem="1PU-kg-bgb" secondAttribute="centerY" constant="-1.25" id="Zfw-bK-go7"/>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="top" secondItem="nKV-xP-8tk" secondAttribute="top" constant="15" id="eJm-Ec-lSo"/>
                                        <constraint firstAttribute="trailing" secondItem="GHk-26-hYB" secondAttribute="trailing" constant="8" id="geL-Gh-Hs9"/>
                                        <constraint firstAttribute="trailing" secondItem="1PU-kg-bgb" secondAttribute="trailing" constant="8" id="rjC-mZ-ojO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewContent" destination="GHk-26-hYB" id="Jt5-ws-JAl"/>
                                    <outlet property="reviewerName" destination="9h2-2k-NGv" id="lXQ-o6-I8o"/>
                                    <outlet property="starRatingView" destination="1PU-kg-bgb" id="oyf-ch-zze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Saq-9F-VYL" id="w9X-e0-RPt"/>
                            <outlet property="delegate" destination="Saq-9F-VYL" id="8ga-mF-zcm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-zm-Xy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="917"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="DrM-Nh-9bi">
            <objects>
                <collectionViewController id="bUt-5v-wUF" customClass="GalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k5k-n3-7M4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8rg-Fn-SaC">
                            <size key="itemSize" width="276" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="A5o-ci-gXX" customClass="GalleryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-KI-nZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="215"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niG-1i-gdR">
                                                    <rect key="frame" x="8" y="8" width="262" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="galleryPhotoImageView" destination="niG-1i-gdR" id="KMy-cW-b8T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bUt-5v-wUF" id="6Gh-UG-VOV"/>
                            <outlet property="delegate" destination="bUt-5v-wUF" id="hyI-ee-jJw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vPc-eE-T45"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUy-vZ-mNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1614"/>
        </scene>
        <!--Attraction Menu View Controller-->
        <scene sceneID="JOY-Uo-8Jf">
            <objects>
                <viewController storyboardIdentifier="AttractionMenuVC" id="Ea9-1j-cif" customClass="AttractionMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zo-Im-f3C"/>
                        <viewControllerLayoutGuide type="bottom" id="X2F-w3-LhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIU-xU-OHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-Na-wAr">
                                <rect key="frame" x="109" y="78" width="102" height="30"/>
                                <state key="normal" title="Dodaj recenzję">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0NP-gF-qsh" kind="push" identifier="addReviewSegue" id="G0Z-Bv-NPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-N8-1TH">
                                <rect key="frame" x="89" y="28" width="142" height="30"/>
                                <state key="normal" title="Zobacz galerię zdjęć">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bUt-5v-wUF" kind="push" id="kxt-M7-xFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfu-N8-1TH" firstAttribute="top" secondItem="5Zo-Im-f3C" secondAttribute="bottom" constant="8" id="8CT-DH-rHX"/>
                            <constraint firstItem="fUA-Na-wAr" firstAttribute="top" secondItem="Xfu-N8-1TH" secondAttribute="bottom" constant="20" id="Fcv-jQ-FHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUA-Na-wAr" secondAttribute="trailing" constant="93" id="SRg-Ty-Cy0"/>
                            <constraint firstItem="fUA-Na-wAr" firstAttribute="leading" secondItem="MIU-xU-OHO" secondAttribute="leadingMargin" constant="93" id="WNs-MQ-nVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfu-N8-1TH" secondAttribute="trailing" constant="73" id="eTj-qH-8Qm"/>
                            <constraint firstItem="Xfu-N8-1TH" firstAttribute="leading" secondItem="MIU-xU-OHO" secondAttribute="leadingMargin" constant="73" id="fWM-si-Fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzN-Lw-xsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxE-Et-WLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="917"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="UPo-RV-fuO">
            <objects>
                <viewController id="FB0-Ii-hOf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpS-jc-2Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="g59-q2-OK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMJ-gn-fI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GRt-aw-d9L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xrg-yU-xwY"/>
                        <segue destination="meB-V3-ZpC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BY8-TL-UdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzb-9C-uzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eku-19-MAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRt-aw-d9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZU-ht-sKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FFW-8s-25N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rJ-PC-uDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="250"/>
        </scene>
        <!--New Review View Controller-->
        <scene sceneID="JzC-wn-97A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0NP-gF-qsh" customClass="NewReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dch-Nx-W8I"/>
                        <viewControllerLayoutGuide type="bottom" id="FVa-P7-Fg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESO-0b-BUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-qu-foB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-8F-w5X">
                                        <rect key="frame" x="0.0" y="8" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mtZ-25-tr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-ig-ldB">
                                        <rect key="frame" x="16" y="132" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Dj-as-k3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tu wstaw krótką recenzję odwiedzonego miejsca." translatesAutoresizingMaskIntoConstraints="NO" id="PB9-9v-D3x">
                                        <rect key="frame" x="16" y="172" width="288" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Jpm-mR-bcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-IL-OGg" customClass="ASStarRatingView">
                                        <rect key="frame" x="72" y="47" width="176" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="KFd-N9-mOg"/>
                                            <constraint firstAttribute="height" constant="77" id="M8h-At-W3x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8U-ig-ldB" firstAttribute="leading" secondItem="GBC-qu-foB" secondAttribute="leading" constant="16" id="0hb-bH-TmI"/>
                                    <constraint firstItem="PB9-9v-D3x" firstAttribute="top" secondItem="b8U-ig-ldB" secondAttribute="bottom" constant="8" id="0vF-FR-FQ5"/>
                                    <constraint firstItem="VIQ-IL-OGg" firstAttribute="top" secondItem="P3t-8F-w5X" secondAttribute="bottom" constant="7" id="2zU-gZ-a37"/>
                                    <constraint firstAttribute="trailing" secondItem="b8U-ig-ldB" secondAttribute="trailing" constant="16" id="DPN-bB-qrY"/>
                                    <constraint firstItem="VIQ-IL-OGg" firstAttribute="leading" secondItem="GBC-qu-foB" secondAttribute="leading" constant="72" id="JMA-6M-Krl"/>
                                    <constraint firstAttribute="trailing" secondItem="VIQ-IL-OGg" secondAttribute="trailing" constant="72" id="OC1-I3-Bbn"/>
                                    <constraint firstItem="P3t-8F-w5X" firstAttribute="top" secondItem="GBC-qu-foB" secondAttribute="top" constant="8" id="Owu-zE-GhE"/>
                                    <constraint firstItem="PB9-9v-D3x" firstAttribute="top" secondItem="VIQ-IL-OGg" secondAttribute="bottom" constant="48" id="VDe-vt-fHg"/>
                                    <constraint firstItem="b8U-ig-ldB" firstAttribute="top" secondItem="VIQ-IL-OGg" secondAttribute="bottom" constant="8" id="ZaU-PC-gs7"/>
                                    <constraint firstItem="P3t-8F-w5X" firstAttribute="leading" secondItem="GBC-qu-foB" secondAttribute="leading" id="aQk-1a-0dc"/>
                                    <constraint firstAttribute="trailing" secondItem="PB9-9v-D3x" secondAttribute="trailing" constant="16" id="jiA-gw-YoP"/>
                                    <constraint firstItem="PB9-9v-D3x" firstAttribute="leading" secondItem="GBC-qu-foB" secondAttribute="leading" constant="16" id="lcd-r8-kXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PB9-9v-D3x" secondAttribute="bottom" constant="122" id="x34-bI-b3j"/>
                                    <constraint firstAttribute="trailing" secondItem="P3t-8F-w5X" secondAttribute="trailing" id="xHa-qB-PIC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97383840460000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GBC-qu-foB" firstAttribute="top" secondItem="dch-Nx-W8I" secondAttribute="bottom" id="Jf5-Pm-bTg"/>
                            <constraint firstItem="P3t-8F-w5X" firstAttribute="width" secondItem="ESO-0b-BUZ" secondAttribute="width" id="LiM-82-Ykq"/>
                            <constraint firstItem="FVa-P7-Fg1" firstAttribute="top" secondItem="GBC-qu-foB" secondAttribute="bottom" constant="-44" id="gB0-OE-Sjp"/>
                            <constraint firstAttribute="trailing" secondItem="GBC-qu-foB" secondAttribute="trailing" id="qql-ul-NjW"/>
                            <constraint firstItem="GBC-qu-foB" firstAttribute="leading" secondItem="ESO-0b-BUZ" secondAttribute="leading" id="zz3-BB-Lsu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="92b-yj-wn6">
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="qvR-wI-vli">
                            <connections>
                                <action selector="addReview:" destination="0NP-gF-qsh" id="nr6-rg-zSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="opinionLabel" destination="b8U-ig-ldB" id="qCq-AE-Icm"/>
                        <outlet property="reviewTextView" destination="PB9-9v-D3x" id="aDa-Mw-mnR"/>
                        <outlet property="scrollView" destination="GBC-qu-foB" id="ru0-n2-31P"/>
                        <outlet property="starsView" destination="VIQ-IL-OGg" id="IZw-eb-kqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx4-8Y-kvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLl-AN-8xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnS-ng-uYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pv-8N-NmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ea9-1j-cif" kind="relationship" relationship="rootViewController" id="8Ba-oF-3LB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4z-Oo-nJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwA-Vv-ZTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcv-vU-Si6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rP6-r0-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5J-3W-dvs" kind="relationship" relationship="rootViewController" id="hpW-3f-hJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJB-XY-Kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_x.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ow0-7u-Pby"/>
        <segue reference="xrg-yU-xwY"/>
    </inferredMetricsTieBreakers>
</document>
