<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GRt-aw-d9L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-DI-1Ot">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Szukaj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xn6-px-oqg" kind="push" identifier="QueryForAttractions" id="4qC-nI-jNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj &lt;username&gt;, co chcesz dziś zwiedzić?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-gc-1Hl">
                                <rect key="frame" x="47" y="72" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Własna lokalizacja" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-l1-i9s">
                                <rect key="frame" x="16" y="476" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-DN-O84">
                                <rect key="frame" x="253" y="437" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleCustomLocation:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EU5-2t-TXr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Użyj mojej lokalizacji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Vo-ahQ">
                                <rect key="frame" x="16" y="442" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-s6-3uc">
                                <rect key="frame" x="16" y="121" width="288" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGY-DI-1Ot" firstAttribute="top" secondItem="fmb-l1-i9s" secondAttribute="bottom" constant="16" id="1P7-9Y-lWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IGY-DI-1Ot" secondAttribute="bottom" constant="16" id="2ez-l8-kdq"/>
                            <constraint firstItem="TjD-s6-3uc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="4OO-tr-bUY"/>
                            <constraint firstItem="fmb-l1-i9s" firstAttribute="top" secondItem="Nww-Vo-ahQ" secondAttribute="bottom" constant="13" id="5Mg-tu-EQ2"/>
                            <constraint firstAttribute="trailing" secondItem="IGY-DI-1Ot" secondAttribute="trailing" constant="16" id="9bA-lt-PAY"/>
                            <constraint firstItem="fmb-l1-i9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ABZ-uv-Cgb"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="top" secondItem="TjD-s6-3uc" secondAttribute="bottom" constant="13" id="Hem-w6-WVT"/>
                            <constraint firstAttribute="centerX" secondItem="LsR-gc-1Hl" secondAttribute="centerX" id="HyI-SO-41G"/>
                            <constraint firstAttribute="trailing" secondItem="TjD-s6-3uc" secondAttribute="trailing" constant="16" id="J03-wt-XCi"/>
                            <constraint firstItem="TjD-s6-3uc" firstAttribute="top" secondItem="LsR-gc-1Hl" secondAttribute="bottom" constant="8" id="JRK-D4-Ysm"/>
                            <constraint firstItem="LsR-gc-1Hl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="RXU-nf-1uz"/>
                            <constraint firstAttribute="trailing" secondItem="ZwL-DN-O84" secondAttribute="trailing" constant="18" id="Zmm-s2-KK9"/>
                            <constraint firstItem="IGY-DI-1Ot" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="j0o-Tf-VsB"/>
                            <constraint firstAttribute="trailing" secondItem="fmb-l1-i9s" secondAttribute="trailing" constant="16" id="rZM-2R-p74"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="centerY" secondItem="ZwL-DN-O84" secondAttribute="centerY" id="yuB-5O-4pO"/>
                            <constraint firstItem="Nww-Vo-ahQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="z0F-qO-Plf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7Q-PS-lyb">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pZj-hZ-ixr">
                            <connections>
                                <segue destination="KyS-Mf-zZg" kind="push" id="L2f-Lf-pg8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tryb moderacji" id="W7f-nt-Out">
                            <connections>
                                <action selector="didSwitchMode:" destination="vXZ-lx-hvc" id="r05-GS-kqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="TjD-s6-3uc" id="zs3-Zn-M2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="250"/>
        </scene>
        <!--New Attraction View Controller-->
        <scene sceneID="POg-QH-g48">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KyS-Mf-zZg" customClass="NewAttractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jab-cd-Cor"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yv-gt-Lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLy-bY-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-WW-4M1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-n4-1kX">
                                        <rect key="frame" x="0.0" y="8" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="INs-2K-KAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-CI-W7f">
                                        <rect key="frame" x="16" y="48" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-8o-06c">
                                        <rect key="frame" x="16" y="115" width="288" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="dbl-Np-H2V"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-bt-bIU">
                                        <rect key="frame" x="16" y="86" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="asi-0i-g0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-oU-5ty">
                                        <rect key="frame" x="16" y="333" width="79" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ufj-Xc-TOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-O0-bgx">
                                        <rect key="frame" x="166" y="333" width="138" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wybierz kategorię">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0x3-lp-Nat" kind="push" identifier="pickCategorySegue" id="m51-Ou-d24"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="centerY" secondItem="0Fm-O0-bgx" secondAttribute="centerY" id="062-E3-lxi"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="top" secondItem="YPf-bt-bIU" secondAttribute="bottom" constant="-3" id="5vj-VO-YBI"/>
                                    <constraint firstItem="YPf-bt-bIU" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="6fP-AZ-OgT"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="trailing" secondItem="0Fm-O0-bgx" secondAttribute="trailing" id="7C5-fe-a9m"/>
                                    <constraint firstAttribute="trailing" secondItem="LYc-CI-W7f" secondAttribute="trailing" constant="16" id="BXh-Dy-r3M"/>
                                    <constraint firstItem="YPf-bt-bIU" firstAttribute="top" secondItem="LYc-CI-W7f" secondAttribute="bottom" constant="8" id="Cxv-m6-plL"/>
                                    <constraint firstItem="LYc-CI-W7f" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="JbS-Wk-HId"/>
                                    <constraint firstItem="LYc-CI-W7f" firstAttribute="top" secondItem="yDn-n4-1kX" secondAttribute="bottom" constant="8" id="W4b-1G-AoW"/>
                                    <constraint firstItem="MOg-8o-06c" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" constant="16" id="Xdk-hd-9G2"/>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="top" secondItem="MOg-8o-06c" secondAttribute="bottom" constant="8" id="c47-3l-jl1"/>
                                    <constraint firstItem="yDn-n4-1kX" firstAttribute="leading" secondItem="0EI-WW-4M1" secondAttribute="leading" id="dxN-mA-qG1"/>
                                    <constraint firstAttribute="bottom" secondItem="ihC-oU-5ty" secondAttribute="bottom" id="lsd-sk-15V"/>
                                    <constraint firstItem="yDn-n4-1kX" firstAttribute="top" secondItem="0EI-WW-4M1" secondAttribute="top" constant="8" id="nAS-6e-niD"/>
                                    <constraint firstAttribute="trailing" secondItem="yDn-n4-1kX" secondAttribute="trailing" id="nCr-8v-pR0"/>
                                    <constraint firstAttribute="trailing" secondItem="YPf-bt-bIU" secondAttribute="trailing" constant="16" id="ouz-RL-a6Y"/>
                                    <constraint firstItem="ihC-oU-5ty" firstAttribute="leading" secondItem="MOg-8o-06c" secondAttribute="leading" id="syC-kr-HvU"/>
                                    <constraint firstAttribute="trailing" secondItem="MOg-8o-06c" secondAttribute="trailing" constant="16" id="vyJ-pt-4JW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0EI-WW-4M1" secondAttribute="trailing" id="792-95-lI2"/>
                            <constraint firstItem="0EI-WW-4M1" firstAttribute="top" secondItem="jab-cd-Cor" secondAttribute="bottom" id="D79-Ei-sj4"/>
                            <constraint firstItem="yDn-n4-1kX" firstAttribute="width" secondItem="MLy-bY-7vf" secondAttribute="width" id="cJK-VE-D2c"/>
                            <constraint firstItem="0Yv-gt-Lje" firstAttribute="top" secondItem="0EI-WW-4M1" secondAttribute="bottom" id="egC-BS-sLf"/>
                            <constraint firstItem="0EI-WW-4M1" firstAttribute="leading" secondItem="MLy-bY-7vf" secondAttribute="leading" id="zwI-Az-h4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVj-Pg-R52">
                        <barButtonItem key="rightBarButtonItem" title="Dodaj" id="zl3-Rj-qxS">
                            <connections>
                                <action selector="done:" destination="KyS-Mf-zZg" id="KJ9-1i-643"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerButton" destination="0Fm-O0-bgx" id="OMo-Lq-zfe"/>
                        <outlet property="descriptionTextView" destination="MOg-8o-06c" id="Sds-Hi-0xN"/>
                        <outlet property="nameTextField" destination="LYc-CI-W7f" id="zFd-Cy-20g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rme-PQ-WiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="905"/>
        </scene>
        <!--Category Picker Table View Controller-->
        <scene sceneID="3CZ-Nq-g7k">
            <objects>
                <tableViewController id="0x3-lp-Nat" customClass="CategoryPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4k-n8-0LG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0x3-lp-Nat" id="tmR-y4-zaA"/>
                            <outlet property="delegate" destination="0x3-lp-Nat" id="twJ-ri-e8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sjs-cs-x3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOP-Vs-iLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="905"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="VbG-PJ-oaQ">
            <objects>
                <tableViewController id="xn6-px-oqg" customClass="AttractionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e1F-Fe-hCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttractionCellReuseIdentifier" id="8av-OR-gxB" customClass="AttractionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8av-OR-gxB" id="2mU-mD-giA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Cn-VTb">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OOf-PC-p6E"/>
                                                <constraint firstAttribute="width" constant="30" id="x4w-pY-7RR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-0Z-cGe">
                                            <rect key="frame" x="46" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="g05-Cn-VTb" secondAttribute="centerY" id="YqJ-V7-BwC"/>
                                        <constraint firstAttribute="centerY" secondItem="7Bt-0Z-cGe" secondAttribute="centerY" id="gyA-vb-fk4"/>
                                        <constraint firstItem="g05-Cn-VTb" firstAttribute="leading" secondItem="2mU-mD-giA" secondAttribute="leading" constant="8" id="oVc-6f-bLp"/>
                                        <constraint firstItem="7Bt-0Z-cGe" firstAttribute="leading" secondItem="g05-Cn-VTb" secondAttribute="trailing" constant="8" id="tyl-Zd-j4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="g05-Cn-VTb" id="9x0-yd-76R"/>
                                    <outlet property="name" destination="7Bt-0Z-cGe" id="NxI-av-3oT"/>
                                    <segue destination="9mo-6w-aF3" kind="push" id="jz6-DE-sZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xn6-px-oqg" id="tIz-Wx-5eP"/>
                            <outlet property="delegate" destination="xn6-px-oqg" id="lkG-nR-WTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="WHv-qB-nYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-fh-qMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="250"/>
        </scene>
        <!--Attraction Details-->
        <scene sceneID="xfB-64-ZE7">
            <objects>
                <viewController id="9mo-6w-aF3" customClass="AttractionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqv-P5-1bt"/>
                        <viewControllerLayoutGuide type="bottom" id="b5P-Qg-PHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hL4-sR-zId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-cX-cv1">
                                <rect key="frame" x="16" y="72" width="288" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FJD-A4-X6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł atrakcji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-dx-7V7">
                                <rect key="frame" x="8" y="230" width="304" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B13-LK-blw">
                                <rect key="frame" x="0.0" y="265" width="320" height="303"/>
                                <connections>
                                    <segue destination="AQC-tY-cS5" kind="embed" id="U0D-0c-2sU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;placeholder for image&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-D3-ao8">
                                <rect key="frame" x="66" y="136" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SuP-dx-7V7" secondAttribute="trailing" constant="8" id="0fP-3y-aOP"/>
                            <constraint firstItem="B13-LK-blw" firstAttribute="top" secondItem="SuP-dx-7V7" secondAttribute="bottom" constant="8" id="C2G-m8-VXP"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" constant="16" id="EQF-5W-vD1"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="centerY" secondItem="Quj-D3-ao8" secondAttribute="centerY" constant="0.5" id="EsB-Ym-heI"/>
                            <constraint firstAttribute="trailing" secondItem="B13-LK-blw" secondAttribute="trailing" id="J8N-lu-yF3"/>
                            <constraint firstItem="SuP-dx-7V7" firstAttribute="top" secondItem="3mp-cX-cv1" secondAttribute="bottom" constant="8" id="Jwn-I9-e9T"/>
                            <constraint firstItem="b5P-Qg-PHo" firstAttribute="top" secondItem="B13-LK-blw" secondAttribute="bottom" id="XOv-uN-Nb2"/>
                            <constraint firstItem="B13-LK-blw" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" id="YHb-Oi-msb"/>
                            <constraint firstItem="SuP-dx-7V7" firstAttribute="leading" secondItem="hL4-sR-zId" secondAttribute="leading" constant="8" id="pk0-pe-Etw"/>
                            <constraint firstAttribute="trailing" secondItem="3mp-cX-cv1" secondAttribute="trailing" constant="16" id="wiO-EF-yZg"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="centerX" secondItem="Quj-D3-ao8" secondAttribute="centerX" id="zUP-Bg-uyx"/>
                            <constraint firstItem="3mp-cX-cv1" firstAttribute="top" secondItem="Gqv-P5-1bt" secondAttribute="bottom" constant="8" id="zmH-cf-Cpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Details" id="x3v-fC-jZE"/>
                    <connections>
                        <outlet property="attractionImage" destination="3mp-cX-cv1" id="qO9-4s-6KH"/>
                        <outlet property="attractionName" destination="SuP-dx-7V7" id="GcD-Yn-Fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-5V-GrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="250"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="knE-u9-I5i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AQC-tY-cS5" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn9-aO-7YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="379.5"/>
        </scene>
        <!--Attraction Description View Controller-->
        <scene sceneID="ZpE-1F-Azy">
            <objects>
                <viewController storyboardIdentifier="AttractionDescriptionVC" id="vAd-8H-Cb8" customClass="AttractionDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGy-1V-iue"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgf-mR-MFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRq-jN-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-Wf-ZY4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDk-Wf-ZY4" secondAttribute="trailing" id="FrP-B4-4ZO"/>
                            <constraint firstItem="zDk-Wf-ZY4" firstAttribute="top" secondItem="VGy-1V-iue" secondAttribute="bottom" id="jIv-YK-KzL"/>
                            <constraint firstItem="zDk-Wf-ZY4" firstAttribute="leading" secondItem="cRq-jN-rxA" secondAttribute="leading" id="jty-Lc-wrh"/>
                            <constraint firstItem="Fgf-mR-MFz" firstAttribute="top" secondItem="zDk-Wf-ZY4" secondAttribute="bottom" id="ovC-Bb-11a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zDk-Wf-ZY4" id="UBf-QD-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aky-ZV-Qlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="918"/>
        </scene>
        <!--Attraction Reviews View Controller-->
        <scene sceneID="Wyk-N1-1aH">
            <objects>
                <tableViewController storyboardIdentifier="AttractionReviewsVC" id="Saq-9F-VYL" customClass="AttractionReviewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVY-4v-OjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="uxO-MW-Z3m" customClass="ReviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxO-MW-Z3m" id="nKV-xP-8tk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-2k-NGv">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-26-hYB">
                                            <rect key="frame" x="8" y="30" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-kg-bgb" customClass="ASStarRatingView">
                                            <rect key="frame" x="63" y="8" width="100" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SQt-r1-x3V"/>
                                                <constraint firstAttribute="width" constant="100" id="w0O-Cq-pDH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="leading" secondItem="nKV-xP-8tk" secondAttribute="leading" constant="8" id="78q-Aw-ayR"/>
                                        <constraint firstItem="GHk-26-hYB" firstAttribute="leading" secondItem="nKV-xP-8tk" secondAttribute="leading" constant="8" id="8wh-hp-xhu"/>
                                        <constraint firstItem="1PU-kg-bgb" firstAttribute="leading" secondItem="9h2-2k-NGv" secondAttribute="trailing" constant="13" id="9xk-N7-wpP"/>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="centerY" secondItem="1PU-kg-bgb" secondAttribute="centerY" id="Zfw-bK-go7"/>
                                        <constraint firstItem="9h2-2k-NGv" firstAttribute="top" secondItem="nKV-xP-8tk" secondAttribute="top" constant="8" id="eJm-Ec-lSo"/>
                                        <constraint firstAttribute="bottom" secondItem="GHk-26-hYB" secondAttribute="bottom" constant="8" id="tDm-mU-JaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewContent" destination="GHk-26-hYB" id="Jt5-ws-JAl"/>
                                    <outlet property="reviewerName" destination="9h2-2k-NGv" id="lXQ-o6-I8o"/>
                                    <outlet property="starRatingView" destination="1PU-kg-bgb" id="oyf-ch-zze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Saq-9F-VYL" id="w9X-e0-RPt"/>
                            <outlet property="delegate" destination="Saq-9F-VYL" id="8ga-mF-zcm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcK-zm-Xy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eku-19-MAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRt-aw-d9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZU-ht-sKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FFW-8s-25N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rJ-PC-uDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
